# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens Test.sln: D75526491B645CB35ED80EE897DA596F
HoloLens Test\Package.appxmanifest: 3B049789992B9FD93D6837708BEA8B2A
HoloLens Test\App.cs: B00ECE165D373E5F9A59CF7272C1ABC9
HoloLens Test\HoloLens Test.csproj: BFC9A5BFC25CA1FDDE4DED64EC884B66
HoloLens Test\HoloLens Test.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens Test\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens Test\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens Test\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens Test\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens Test\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens Test\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
HoloLens Test\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens Test\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLens Test\Properties\AssemblyInfo.cs: 41B8E68076F2D2452E527451EC067C65
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
